<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>XD_ecommerce-ui_kit - HomePage</title>
        <link rel="stylesheet" href="index.css">
        <!-- TODO: add google font Open Sans -->
    </head>
    <body>
        <!-- header -->
        <header>
            <div id="nav-menu">
                <img src="img/Logo.png" alt="logo" class="logo-menu">
                <ul class="nav-menu-list">
                    <li class="nave-menu-items">Products</li>
                    <li class="nave-menu-items">Men</li>
                    <li class="nave-menu-items">Women</li>
                    <li class="nave-menu-items">Kids</li>
                </ul>
            </div>
            <div id="top-fixed-menu">
                <ul class="nav-menu-list">
                    <li class="nave-menu-items">*</li>
                    <li class="nave-menu-items">*</li>
                    <li class="nave-menu-items">*</li>
                    <li class="nave-menu-items">*</li>
                </ul>
            </div>
        </header>

        <!-- main -->
        <main>
            <section id="items-slide">

            </section>

            <section id="the-most-popular">
                <div class="section-title">
                    <img src="img/Heading.png" alt="the most popular title img">
                </div>
            </section>

            <section id="featured-news">
                <div class="section-title dark">
                    <span class="title-bar"></span>
                    <h2></h2>
                </div>
            </section>

            <section id="popular-brands">
                <div class="section-title light">
                    <span class="title-bar"></span>
                    <h2>popular brands</h2>
                </div>
                <div id="popular-brands-content"></div>
                <div class="slides-selectors-carousel">
                    <button class="slide-btn active"></button>
                    <button class="slide-btn"></button>
                    <button class="slide-btn"></button>
                </div>
            </section>

            <section id="our-reviews">
                <div class="section-title light">
                    <div class="title-bar"></div>
                    <h2>our reviews</h2>
                </div>
                <div id="our-reviews-content">
                    <article class="reviews-card">
                        <div class="card-head"><img src="" alt="" class="review-img"></div>
                        <div class="card-content">
                            <p class="review-content">
                                That may sound too good to be true but on my first go in the Uncaged I ran my fastest 10K for 18 months and the following day equalled my 10K PB set nearly three years ago.

                                But if you don’t want to spend $180 on a “fashion runner,” then don’t, but don’t let the Ultra Boost Uncaged fool you-it performs as well or better than ANY other shoe out there, provided you acknowledge the support factor.
                            </p>
                        </div>
                        <div class="card-footer">
                            <h3 class="review-author"></h3>
                            <div class="card-icons">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </article>

                    <article class="reviews-card">
                        <div class="card-head"><img src="" alt="" class="review-img"></div>
                        <div class="card-content">
                            <p class="review-content"></p>
                        </div>
                        <div class="card-footer">
                            <h3 class="review-author"></h3>
                            <div class="card-icons">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </article>

                    <article class="reviews-card">
                        <div class="card-head"><img src="" alt="" class="review-img"></div>
                        <div class="card-content">
                            <p class="review-content"></p>
                        </div>
                        <div class="card-footer">
                            <h3 class="review-author"></h3>
                            <div class="card-icons">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </article>

                    <article class="reviews-card">
                        <div class="card-head"><img src="" alt="" class="review-img"></div>
                        <div class="card-content">
                            <p class="review-content"></p>
                        </div>
                        <div class="card-footer">
                            <h3 class="review-author"></h3>
                            <div class="card-icons">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="slides-selectors-carousel">
                    <button class="slide-btn active"></button>
                    <button class="slide-btn"></button>
                    <button class="slide-btn"></button>
                </div>
            </section>
        </main>

        <footer>
            <div id="bottom-fixed-menu"></div>
            <div id="footer-bg-img"></div>
        </footer>
    </body>
</html>